<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .login__form {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            background-color: rgba(255, 255, 255, 0.336);
            border-radius: 20px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #0EB7D2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero__bg__login"></div>
        <div class="hero__content">
            <header class="header d-flex align-center">
                <a href="#" class="logo"><img src="./assets/logo.png" alt="logo"> </a>
                <nav>
                    <ul class="d-flex gap-40 header__list">
                        <li><a class="header__list__item" href="index.html">Shows</a></li>
                        <li><a class="header__list__item" href="movies.html">Movies</a></li>
                        <li><a class="header__list__item" href="#">Genres</a></li>
                        <li><a class="header__list__item" href="login.html">Login</a></li>
                    </ul>
                </nav>
            </header>

            <div class="login__form">
                <form action="/action_page.php" method="post">
                    <div class="container">
                        <input type="text" placeholder="Username" name="uname" required>
                        <br>
                        <input type="password" placeholder="Password" name="psw" required>

                        <button type="submit">Login</button>
                        <label style="color: white;">
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                            <span class="psw"><a href="#"></a>Forgot password?</a></span>
                        </label>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>